#------------------------Config Client--------------------------#
spring.cloud.config.enabled=false

#-------------------registering eureka server----------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#-------------------rabbit mq address------------------------------------------#
spring.rabbitmq.addresses=amqp://localhost:5672/

#-------------------Zipkin address---------------------------------------------#
spring.zipkin.base-url=http://localhost:9411/

#-------------------Logging----------------------------------------------------#
logging.file.name=${user.home}/CC-CN-App/user.log

#-------------------Logstash---------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=localhost:5000

#-------------------Issuer uri-------------------------------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/auth/realms/3cn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/auth/realms/3cn/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=http://localhost:9999/auth

#------------------------Live Reload  --------------------------#
spring.devtools.livereload.port=35736

#------------------------Logs         --------------------------#
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.ubaid.ms.userservice.aop=DEBUG


#------------------------Actuator           --------------------------#
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true