#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/auth/realms/3cn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/auth/realms/3cn/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=http://localhost:9999/auth

#------------------------Logs         --------------------------#
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.ubaid.ms.userservice.aop=DEBUG