#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

#------------------------Logs         --------------------------#
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.ubaid.ms.userservice.aop=DEBUG