# Cloud-Native-App-Spring-Boot

./: .dockerignore  .env  .gitignore  3cn_realm.json  Dockerfile.3cn-parent-init  Dockerfile.update-3cn-parent  LICENSE  build-3cn-parent-image.sh  build-all-microservice-images.sh  build-client.bat  build-config-server.bat  build-images.sh  build-limit-service.bat  buildApigateway.bat  buildEureka.bat  compile.sh  currency-convr.bat  currency-exchage.bat  docker-compose-debug.yml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-multi-stage-build.yml  docker-compose-react.yml  docker-compose.yml  install-maven-jdk16.sh  install-maven-jdk17.sh  moreinfo.md  null  pom.xml  pull-all-microservice-images.sh  push-all-microservice-images.sh  readme.md  run-localtunner.sh  run-multi-stage.sh  run-react.sh  run.bat  run.sh  update-3cn-parent-image.sh
RestFulApp/: Readme.md  pom.xml
RestFulApp/src/main/java/com/ubaid/app/: RestFulAppApplication.java
RestFulApp/src/main/resources/: application.properties  data.sql  msg.properties  msg_ar.properties  msg_ur.properties
RestFulApp/src/test/java/com/ubaid/app/: RestFulAppApplicationTests.java
api-composer/: .dockerignore  Dockerfile  Dockerfile.multistage  Dockerfile.tnl  pom.xml  readme.md  runAllTests.sh
api-composer/src/main/java/com/ubaid/ms/: APIComposer.java
api-composer/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-tnl.properties  application.properties
api-composer/src/test/resources/: application.properties
api-gateway/: .dockerignore  .gitignore  Dockerfile  Dockerfile.debug  Dockerfile.multistage  angular.json  package-lock.json  package.json  pom.xml  readme.md  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
api-gateway/k8s/: deployment.yml  ingress.yml  kustomization.yml  service.yml
api-gateway/src/main/java/com/ubaid/ms/: ApiGateway.java
api-gateway/src/main/java/dev/ubaid/apigateway/: ApiGateway.java
api-gateway/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-prod.yml  application.properties  application.yml
api-gateway/src/main/webapp/: index.html
api-gateway/src/main/webapp/app/: app.component.spec.ts  app.component.ts
cc-modules/cc-dto/: .gitignore  pom.xml  readme.md
common/dto/: pom.xml  readme.md
config/: Dockerfile  Dockerfile.multistage  pom.xml  readme.md
config/src/main/resources/: application-local.yml  application-prod.yml  application.yml
country/: .dockerignore  Dockerfile  Dockerfile.multistage  pom.xml  readme.md
country/src/main/java/com/ubaid/ms/: CountryApplication.java
country/src/main/resources/: application-local.properties  application.properties
country/src/main/resources/db/changelog/changes/: v0001.sql  v0005-updating_iso_column_to_integer.sql
country/src/test/resources/: application.properties
currency-conversion/: .dockerignore  Dockerfile  Dockerfile.multistage  pom.xml  readme.md
currency-conversion-client/: Dockerfile  pom.xml
currency-conversion-client/src/main/resources/: application-local.properties  application.properties
currency-conversion-service/: .dockerignore  Dockerfile  Dockerfile.multistage  Dockerfile.tnl  pom.xml  readme.md
currency-conversion-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
currency-conversion/src/main/java/com/ubaid/ms/: CurrencyConversionApp.java
currency-conversion/src/main/resources/: application-dev.properties  application-local.properties  application.properties
currency-conversion/src/test/resources/: application.properties
currency-exchange-service/: .dockerignore  Dockerfile  Dockerfile.debug  Dockerfile.multistage  Dockerfile.tnl  pom.xml  readme.md
currency-exchange-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.properties  data.sql
currency-exchange-service/src/main/resources/db/changelog/: db.changelog-master.yaml
currency-exchange-service/src/test/resources/: application.properties  bootstrap.properties
discovery/: Dockerfile  Dockerfile.multistage  pom.xml  readme.md
discovery/src/main/resources/: application.properties
math/: .dockerignore  Dockerfile  Dockerfile.multistage  pom.xml  readme.md
math/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
netflix-eureka-naming-server/: .dockerignore  Dockerfile  Dockerfile.multistage  pom.xml  readme.md
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: Dockerfile  moreinfo.md  pom.xml  readme.md
netflix-zuul-api-gateway-server/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
rest-api/: Dockerfile  Dockerfile.tnl  pom.xml  readme.md
rest-api/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-tnl.properties  application.properties  bootstrap.properties
rest-api/src/test/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap.properties
spring-cloud-api-gateway-server/: .dockerignore  Dockerfile  Dockerfile.debug  Dockerfile.multistage  Dockerfile.tnl  pom.xml  readme.md
spring-cloud-api-gateway-server/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-tnl.properties  application.properties
spring-cloud-config-server/: .dockerignore  Dockerfile  Dockerfile.multistage  pom.xml  readme.md
spring-cloud-config-server/src/main/resources/: application-prod.yml  application.properties
user/: .dockerignore  Dockerfile  Dockerfile.multistage  pom.xml  readme.md
user/src/main/resources/: application-dev.properties  application-local.properties  application.properties
(+654 files in other folders)
