#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

#------------------------Logging            --------------------------#
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG