#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://config:8888
spring.cloud.config.profile=dev
spring.cloud.config.fail-fast=true
spring.cloud.config.request-connect-timeout=30000
spring.cloud.config.request-read-timeout=360000