#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

#------------------------Live Reload  --------------------------#
spring.devtools.livereload.port=35730

#------------------------Logging            --------------------------#
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

#------------------------Actuator           --------------------------#
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true