<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ubaid.ms</groupId>
        <artifactId>CC-CN-APP</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rest-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>3CN REST API</name>
    <description>This is an REST API for currency conversion which interact with several micro-services</description>

    <dependencies>
        <!--		Web 		-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--	================================Cloud Start================================				-->
        <!--		Eureka Client 		-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--		Rest Client 	-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--		to fetch info from config server 	-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--		responsible to  broadcast config state change -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-bus-amqp</artifactId>-->
<!--        </dependency>-->
        <!--		Distributed Management 		-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <!--	================================Cloud Start End================================				-->

        <!--		=============================Auth=============================		-->
        <!--        Spring Cloud Security                     -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <!--  Same Dependencies for keycloak-spring-boot-starter -->
        <!--  As, in latest KeyCloak Spring Boot Adapter, there is exception for JDK 15 -->
        <!--  https://github.com/keycloak/keycloak/pull/7533 -->
        <!--  To overcome above exception, I have manually created a snapshot by merging PR which fixed the issue -->
        <!--  And added them locally  -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/keycloak-spring-boot-starter-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/keycloak-adapter-spi-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/keycloak-authz-client-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/keycloak-common-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/keycloak-core-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-2-adapter</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/keycloak-spring-boot-2-adapter-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-adapter-core</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/keycloak-spring-boot-adapter-core-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/keycloak-adapter-core-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>spring-security-adapter</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/keycloak-spring-security-adapter-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>spring-boot-container-bundle</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spring-boot-container-bundle-13.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--		=============================Auth End=======================		-->
        
        <!--        AOP     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--        Swagger    -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!--        Sending Logs to Logstash    -->
        <dependency>
            <groupId>com.github.piomin</groupId>
            <artifactId>logstash-logging-spring-boot-starter</artifactId>
            <version>1.2.2.RELEASE</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

</project>
