#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.profile=prod

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8080/auth/realms/3cn

#------------------------R2DBC Config---------------------#
spring.r2dbc.url=r2dbc:pool:mysql://db:3306/audit_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.properties.lock_timeout=40000
spring.r2dbc.properties.statement_timeout=40000
spring.r2dbc.properties.idle_in_transaction_session_timeout=40000
spring.r2dbc.properties.connectTimeout=PT55S
r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql
