#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

#------------------------Registering Auth Server------------------------#
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/3cn/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/auth/realms/3cn/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/auth/realms/3cn/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#------------------------Registering Resource Servers------------------#
#------------------------Country Service             ------------------#
spring.security.oauth2.client.registration.country-service.provider=keycloak
spring.security.oauth2.client.registration.country-service.client-id=country-service
spring.security.oauth2.client.registration.country-service.client-secret=651251c8-733e-4362-b969-ebd1702dd12b
spring.security.oauth2.client.registration.country-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.country-service.redirect-uri=http://localhost:8755/login/oauth2/code/keycloak
#------------------------Currency Exchange Service    ------------------#
spring.security.oauth2.client.registration.currency-exchange-service.provider=keycloak
spring.security.oauth2.client.registration.currency-exchange-service.client-id=currency-exchange-service
spring.security.oauth2.client.registration.currency-exchange-service.client-secret=43f38b35-0057-4236-b64e-40995ce7c56d
spring.security.oauth2.client.registration.currency-exchange-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.currency-exchange-service.redirect-uri=http://localhost:8755/login/oauth2/code/keycloak
#------------------------Currency Conversion Service    ------------------#
spring.security.oauth2.client.registration.currency-conversion-service.provider=keycloak
spring.security.oauth2.client.registration.currency-conversion-service.client-id=currency-conversion-service
spring.security.oauth2.client.registration.currency-conversion-service.client-secret=2dd68144-cb84-40d4-81d0-abc7a16773e4
spring.security.oauth2.client.registration.currency-conversion-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.currency-conversion-service.redirect-uri=http://localhost:8755/login/oauth2/code/keycloak

#------------------------Oidc Issuer Location-------------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/3cn

#------------------------Logging            --------------------------#
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG