#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://config:8888
spring.cloud.config.profile=dev
spring.cloud.config.fail-fast=true
spring.cloud.config.request-connect-timeout=30000
spring.cloud.config.request-read-timeout=360000

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9999/auth/realms/3cn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:9999/auth/realms/3cn/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true
