#----------------------------SApplication config-----------------------------------#
spring.application.name=math
server.port=8100

#----------------------------Active Profile----------------------------------------#
spring.profiles.active=@activatedProperties@

#----------------------------Static IP---------------------------------------------#
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#----------------------------Disabling warnings ------#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true