#-------------------registering eureka server----------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-naming-server:8761/eureka}

#-------------------rabbit mq address------------------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#-------------------Zipkin address---------------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/

#-------------------Logging-=--------------------------------------------------#
logging.level.root=warn
logging.level.com.ubaid.ms.currencyconversionservice=trace
logging.file.name=/tmp/currency-conversion-service.log

logging.logstash.enabled=true
logging.logstash.url=logstash:5000