#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://config-server:8888

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8080/auth/realms/3cn
