#------------------------------------------------Application Config-----------------------------------------------#
spring.application.name=spring-cloud-config-server
server.port=8888

#------------------------------------------------URI of git where our configuration placed------------------------#
spring.cloud.config.server.git.uri=file://D:/Documents/git-local-config-repo

