#------------------------Config Client--------------------------#
spring.cloud.config.enabled=false

#-------------------registering eureka server----------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#-------------------rabbit mq address------------------------------------------#
spring.rabbitmq.addresses=amqp://localhost:5672/

#-------------------Zipkin address---------------------------------------------#
spring.zipkin.base-url=http://localhost:9411/

#-------------------Logging----------------------------------------------------#
logging.file.name=${user.home}/CC-CN-App/audit.log

#-------------------Logstash---------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=localhost:5000

#------------------issuer uri--------------------------------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/auth/realms/3cn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/auth/realms/3cn/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true

#------------------R2DBC Config------------------------------------------------#
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3310/audit_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.properties.lock_timeout=40000
spring.r2dbc.properties.statement_timeout=40000
spring.r2dbc.properties.idle_in_transaction_session_timeout=40000
spring.r2dbc.properties.connectTimeout=PT55S
r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql

#------------------------Live Reload  --------------------------#
spring.devtools.livereload.port=35731


#------------------------Logs         --------------------------#
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.ubaid.ms.auditservice=DEBUG
logging.level.name.nkonev.r2dbc=DEBUG
logging.level.com.ubaid.ms=TRACE

#------------------------Actuator           --------------------------#
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
