#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/auth/realms/3cn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/auth/realms/3cn/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true

#------------------------Logs         --------------------------#
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.ubaid.ms.auditservice=DEBUG
logging.level.name.nkonev.r2dbc=DEBUG
logging.level.com.ubaid.ms=TRACE

#------------------------R2DBC Config---------------------#
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3310/audit_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.properties.lock_timeout=40000
spring.r2dbc.properties.statement_timeout=40000
spring.r2dbc.properties.idle_in_transaction_session_timeout=40000
spring.r2dbc.properties.connectTimeout=PT55S
r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql

