#------------------------App Level Configuration--------------------------#
spring.application.name=currency-exchange-service
server.port=8000

#------------------------Active Profile --------------------------#
spring.profiles.active=@activatedProperties@

#------------------------Numeric IP-------------------------------#
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#------------------------Disable Warnings-------------------------#
spring.jpa.open-in-view=false
spring.cloud.loadbalancer.ribbon.enabled=false