#-----------------------Application Config------------------------------------------#
spring.application.name=discovery
server.port=8761

#----------------------Make following statement false as this is not client---------#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#----------------------Use Numeric IPs----------------------------------------------#
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}


#----------------------------Disabling warnings ------#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
