#------------------------Config Client  --------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

#------------------------Logs          --------------------------#
logging.level.org.springframework.security=DEBUG
logging.level.root=WARN
logging.level.web=WARN
logging.level.com.ubaid.ms=TRACE

spring.devtools.livereload.enabled=true

