#------------------------Config Client  --------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

#------------------------Live Reload  --------------------------#
spring.devtools.livereload.port=35733

#------------------------Logs          --------------------------#
logging.level.org.springframework.security=DEBUG
logging.level.root=WARN
logging.level.web=WARN
logging.level.com.ubaid.ms=TRACE

spring.devtools.livereload.enabled=true

#------------------------Actuator           --------------------------#
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true